spring.data.neo4j.uri=bolt://172.24.103.3:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456

#neo4j.uri=bolt://172.24.103.3:7687
#neo4j.username=neo4j
#neo4j.password=123456
#neo4j.connection.pool.size=10

